# docker项目名称,将作为容器前缀,可防止与其他项目的容器重名冲突
#COMPOSE_PROJECT_NAME=alpine

# ss使用的端口范围,只有这些端口能被使用
SS_PORT_RANGE=8381-8390

# 网页管理平台的访问端口
SSMGR_EXPORT_PORT=6002
# ss管理API的密码,一般不需要更改
SSMGR_PASSWORD=xxx

# 邮箱信息,用于管理平台发注册短信验证码
SMTP_HOST=smtp.126.com
SMTP_USERNAME=xxx@126.com
SMTP_PASSWORD=xxx

# KCPTUN 密码
KCPTUN_PASSWORD=xxx
# KCPTUN 端口
KCPTUN_EXPORT_PORT=8088
# KCPTUN 目标地址,目前只支持一个端口,也就是说只有一个ss账户可以使用KCPTUN
KCPTUN_TARGET=shadowsocks:8381